@mixin pc {
    @media (min-width: (700px)) {
        @content;
    }
} 

.starArea{
    display: flex;
    justify-content: space-around;
    img{
        width: 1em;
        height: auto;
    }
}

.gm-ui-hover-effect{
    transform: translateX(100vh);
}

#mainHeader{
    display: none;
}

#mainMain{
    max-width: 400px;
    @include pc{
        max-width: initial;
    }
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    position: relative;
}

#googlemap{
    display: block;
    width: 100%;
    height: 100%;
    .pinPopup{
        text-align: center;
        padding: 1em;
        >*:not(:last-child){
            margin-bottom: 0.5em;
        }
        img{
            display: inline-block;
            width: 30%;
            height: auto;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            background-color: aqua;
            color: white;
            overflow: hidden;
        }
        h3{
            font-weight: bold;
            font-size: 1.5em;
        }
        .cost{

        }
        .sougouhyouka{

        }
        .dup{
            text-align: justify;
            line-height: 1.8;
        }
    }
}

#global-setting{
    position: absolute;
    top: 1em;
    right: 1em;
    @include pc{
        right: initial;
        left: 1em;
    }
}
#global-setting-panel{
    width:100%;
    background-color:white;
    position:absolute;
    bottom:0;
    border-radius:10px 10px 0 0;
    padding:1.3em;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    box-shadow: gray 0 0 5px;
    overflow: hidden;
    @include pc{
        width: 400px;
        height: 80%;
        bottom: 0;
        top: 0;
        right: 1em;
        margin: auto;
    }
    header {
        display: grid;
        padding-bottom: 0.8em;
        font-size: 2em;
        grid-template: 
            "back title check" auto
            /10% 1fr 10%;
        h2{
            grid-area: title;
            text-align: center;
        }
        button{
            border: none;
            background: none;
            text-align: center;
        }
        .back{
            grid-area: back;
        }
        .check{
            grid-area: check;
        }
    }
}

#searchPanel{
    width:100%;
    background-color:white;
    position:absolute;
    bottom:0;
    border-radius:10px 10px 0 0;
    padding:1.3em;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    box-shadow: gray 0 0 5px;
    overflow: hidden;
    @include pc{
        width: 400px;
        height: 80%;
        bottom: 0;
        top: 0;
        right: 1em;
        margin: auto;
    }
    >section{
        transition: height 0.5s ease-in-out;
        height: 100%;
        header {
            display: grid;
            padding-bottom: 0.8em;
            font-size: 2em;
            grid-template: 
                "back title check" auto
                /10% 1fr 10%;
            h2{
                grid-area: title;
                text-align: center;
            }
            button{
                border: none;
                background: none;
                text-align: center;
            }
            .back{
                grid-area: back;
            }
            .check{
                grid-area: check;
            }
        }
    }
    #genre-panel{
        ul {
            display: grid;
            /*! flex-wrap: wrap; */
            grid-gap: 2em;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            li {
                button {
                    width: 100%;
                    border: none;
                    background: none;
                    p{
                        margin-top: 1rem;
                        font-size: 1em;
                    }
                }
            }
        }
    }
    #list-panel{
        ul{
            height: 30vh;
            overflow-y: scroll;
            @include pc{
                height: 88%;
            }
            li{
                >div{
                    font-size: 0.8em;
                    line-height: 1.5;
                    padding: 1em 0;
                    border-bottom: 1px solid gray;
                    display: grid;
                    grid-template: 
                        "photo header" auto
                        "photo metas" auto
                        /30% 1fr;
                    grid-gap: 0.5em;
                    .header{
                        grid-area: header;
                        display: flex;
                        flex-wrap: nowrap;
                        align-items: initial;
                        margin-left:0.8em;
                        .genre{
                            background-color: #E8A02B;
                            color: white;
                            padding: 0.2em 0.4em;
                            box-sizing: border-box;
                            border-radius: 5px;
                            display: flex;
                            align-items: center;
                            flex: 0 0 auto;
                            margin-right: 0.5em;
                            width: 6em;
                            justify-content: center;
                            height:4em;
                        }
                        h3{
                            font-size: 1.2em;
                            flex: 0 1 auto;
                            overflow: hidden;
                            text-align: justify;
                        }
                    }
                    .metas{
                        grid-area: metas;
                        display: flex;
                        flex-wrap: wrap;
                        color: gray;
                        margin-left:0.8em;
                        dt{
                            padding-right: 0.2em;
                        }
                        dd{
                            padding-right: 1em;
                        }
                    }
                    .photo{
                        grid-area: photo;
                        background-color: aquamarine;
                        color: white;
                        object-fit: contain;
                        object-position: center;
                    }
                    }
            }
        }
    }
    #query-panel{
        p{
            text-align: center;
        }
    }
}

#infoPanel{
    position: absolute;
    bottom: 0;
    width: calc(100% - 2em);
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: white;
    padding: 1em;
    border-radius:10px 10px 0 0;
    box-sizing:border-box;
    box-shadow: gray 0 0 5px;
    overflow: hidden;
    @include pc{
        width: 400px;
        height: 80%;
        bottom: 0;
        top: 0;
        right: 1em;
        left: initial;
        margin: auto;
    }
    .tabArea{
        display: flex;
        justify-content: space-around;
        button{
            border: none;
            background: none;
            padding: 1em 0;
            flex-basis: 50%;
            border-bottom: gray solid 2px;
            transition: all 0.5s ease-in-out;
            .active{
                border-bottom: #E8A02B solid 2px;
            }
        }
    }
    .shisetsuArea{
        
        dl{
            display: block;
            width: 97%;
            margin: 2em auto;
            dt{
                width: 25%;
                display: inline-block;
            }
            dd{
                width: 65%;
                display: inline-block;
                margin-left: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                .checkin{
                    color: white;
                    background: #E8A02B;
                    border-radius: 55px;
                    padding: 0.2em 0.5em;
                }
            }
        }
    }
    .photoArea{
        padding: 1em;
        box-sizing: border-box;
        .hasPhoto{
            display: grid;
            grid-gap: 0.5em;
            grid-template-columns: repeat(2,1fr);
            div{
                position: relative;
                img{
                    width: 100%;
                    height: auto;
                }
                p{
                    background-color: rgba(0,0,0,0.5);
                    color: white;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 1em;
                    line-height: 1.5;
                    font-size: 0.8em;
                    width: 100%;
                    box-sizing: border-box;
                }
            }
        }
        .hasntPhoto{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            color: black;
            text-decoration: none;
        }
    }
}

#mainFooter{
    display: none;
}